# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.68
neo_version_range=[21.1.68,)
loader_version_range=[1,)
mod_version=1.0.0
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Dependency Properties
graphlib_version=3.0.5
graphlib_version_upper=4.0.0
